<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ics</groupId>
  <artifactId>ics-runtime-java-web-demo</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>ICS Runtime Java Web Demo</name>
  <description>
    Javalin web server that exposes the ics-runtime-java library through the
    same REST/SSE API as the Python web_demo — provider toggle, 3 BFSI leads,
    SSE qualification stream, live log panel, cumulative metrics.

    Build:
      cd ics-runtime/java  &amp;&amp;  mvn install -q        # publish library to local Maven cache
      cd ../java_web_demo  &amp;&amp;  mvn package -q        # build fat-jar

    Run:
      ANTHROPIC_API_KEY=sk-ant-...  java -jar target/ics-runtime-web-demo.jar
      OPENAI_API_KEY=sk-...         java -jar target/ics-runtime-web-demo.jar openai
      # → http://localhost:7862
  </description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javalin.version>6.3.0</javalin.version>
    <jackson.version>2.17.1</jackson.version>
  </properties>

  <dependencies>

    <!-- ICS Runtime Java library (mvn install in ../java first) -->
    <dependency>
      <groupId>io.ics</groupId>
      <artifactId>ics-runtime-java</artifactId>
      <version>0.1.0</version>
    </dependency>

    <!-- Javalin — lightweight Java web framework with SSE support -->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>${javalin.version}</version>
    </dependency>

    <!-- Jackson (already a transitive dep, pinned for fat-jar stability) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Logging backend for SLF4J -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.6</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Fat-jar via shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <finalName>ics-runtime-web-demo</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.ics.webdemo.WebDemo</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
